{
  "name": "fast-text",
  "version": "1.0.3-alpha.2",
  "description": "Facebook FastText wrapper for Node.js",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidmenger/fast-text.git"
  },
  "keywords": [
    "TextProcessing",
    "FastText",
    "Facebook"
  ],
  "author": "David Menger",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
