{
    "files.associations": {
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "__hash_table": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "__split_buffer": "cpp",
        "queue": "cpp",
        "__mutex_base": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "__bit_reference": "cpp",
        "chrono": "cpp",
        "iostream": "cpp"
    }
}